ImageService/ImageServiceGUI/MainWindow.xaml

<Window x:Class="ImageServiceGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local="clr-namespace:ImageServiceGUI"
        mc:Ignorable="d"
        xmlns:Views="clr-namespace:ImageServiceGUI.Views"
        Title="MainWindow" Height="500" Width="600">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Button>
            <Button.Style>
                <Style TargetType="Button">

                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VM_Connect}"
                             Value="False">
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TabControl TabStripPlacement="Top" VerticalAlignment= "Stretch">
            <TabItem Header="Settings">
                <Views:settings>

                </Views:settings>
            </TabItem>
            
            <TabItem Header="Logs">
                <Views:Logs>
                    
                </Views:Logs>
            </TabItem>
        </TabControl>
    </Grid>
</Window>