ImageService/ImageService/ImageServiceGUI/Views/Logs.xaml

<UserControl x:Class="ImageServiceGUI.Views.Logs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <StackPanel Background="WhiteSmoke">
                <TextBlock HorizontalAlignment="Left" Margin="248,7,0,-1" TextWrapping="Wrap" Text="Logs" VerticalAlignment="Top" FontSize="40"/>
            <ScrollViewer Grid.Row="0" Grid.Column="3" VerticalAlignment="Stretch">
                <DataGrid Grid.Row="10" ItemsSource="{Binding VM_Messages}" AutoGenerateColumns="False" CanUserAddRows="False"
                              VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Width="Auto"
                              Height="Auto" Margin="0,70,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Width="Auto" IsReadOnly="True" Binding="{Binding type}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background"
                                            Value="{Binding Path = type, Converter={StaticResource pickColor}}"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Message" Width="*" IsReadOnly="True" Binding="{Binding message}">

                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
