ImageService/ImageService/ImageServiceGUI/Views/settings.xaml

<UserControl x:Class="ImageServiceGUI.Views.settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <StackPanel Background="WhiteSmoke">
            <Grid Height="60" Background="BlanchedAlmond">
                <TextBlock HorizontalAlignment="Left" Margin="218,7,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" FontSize="40"/>
            </Grid>

            <Grid Height="180">
                
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Output Directory:" VerticalAlignment="Top" FontSize="25"/>
                <TextBlock HorizontalAlignment="Left" Margin="210,10,0,0" TextWrapping="Wrap" Text= "{Binding VM_OutputDirectory}" VerticalAlignment="Top" FontSize="25"/>


                <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Source Name:" VerticalAlignment="Top" FontSize="25"/>
                <TextBlock HorizontalAlignment="Left" Margin="170,50,0,0" TextWrapping="Wrap" Text="{Binding VM_SourceName}" VerticalAlignment="Top" FontSize="25"/>

                <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Log Name:" VerticalAlignment="Top" FontSize="25"/>
                <TextBlock HorizontalAlignment="Left" Margin="140,90,0,0" TextWrapping="Wrap" Text="{Binding VM_LogName}" VerticalAlignment="Top" FontSize="25"/>


                <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="Thumbnail Size:" VerticalAlignment="Top" FontSize="25"/>
                <TextBlock HorizontalAlignment="Left" Margin="190,130,0,0" TextWrapping="Wrap" Text="{Binding VM_ThumbnailSize}" VerticalAlignment="Top" FontSize="25"/>


            </Grid>

            <Grid Background="BlanchedAlmond">
                <StackPanel>
                   
                    <Button Content="Remove" Command="{Binding RemoveCommand }" FontSize="20" Background="PeachPuff" />
                    <ListBox ItemsSource="{Binding VM_Handlers}" SelectedItem="{Binding SelectedItem}" Height="240" Background="BlanchedAlmond"/>
                </StackPanel>


            </Grid>
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        </StackPanel>
    </Grid>
</UserControl>
