ImageService/ImageService/ImageServiceGUI/Views/settings.xaml

<UserControl x:Class="ImageServiceGUI.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">

    <DockPanel ScrollViewer.VerticalScrollBarVisibility="Auto" 
               ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="-1,0,0,10">
        <Label Content="Settings" FontSize="40" FontWeight="Bold" Foreground="Teal" 
               FontStyle="Italic" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
        <Grid TextBlock.FontSize="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontStyle="Italic" Padding="5" Grid.Row="0"  Margin="3">Output Directory:</TextBlock>
            <TextBlock FontStyle="Italic" Padding="5" Grid.Row="0" Grid.Column="2" Text="{Binding VM_OutputDirectory}" Margin="3"></TextBlock>
            <TextBlock FontStyle="Italic" Padding="5" Grid.Row="1"   Margin="3">Source Name:</TextBlock>
            <TextBlock FontStyle="Italic" Padding="5" Grid.Row="1" Grid.Column="2" Text="{Binding VM_SourceName}" Margin="3"></TextBlock>
            <TextBlock FontStyle="Italic" Padding="5" Grid.Row="2"  Margin="3">Log Name:</TextBlock>
            <TextBlock FontStyle="Italic" Padding="5" Grid.Row="2" Grid.Column="2" Text="{Binding VM_LogName}" Margin="3"></TextBlock>
            <TextBlock FontStyle="Italic" Padding="5" Grid.Row="3" Margin="3">Thumbnail size:</TextBlock>
            <TextBlock FontStyle="Italic" Padding="5" Grid.Row="3" Grid.Column="2" Text="{Binding VM_ThumbnailSize}" Margin="3"></TextBlock>
            <Button Content="Remove" FontStyle="Italic" Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding RemoveCommand }" FontSize="20" Background="Teal" />
            <ListBox FontStyle="Italic" Grid.Row="5" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch"  
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                     SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding VM_Handlers}" IsTabStop="False">
            </ListBox>

        </Grid>
    </DockPanel>
</UserControl>
