ImageService/ImageServiceGUI/Views/settings.xaml

<UserControl x:Class="ImageServiceGUI.Views.settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <StackPanel Background="WhiteSmoke">
            <Grid Height="60" Background="BlanchedAlmond">
                <TextBlock HorizontalAlignment="Left" Margin="218,7,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" FontSize="40"/>
            </Grid>

            <Grid Height="180">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Output Directory:" VerticalAlignment="Top" FontSize="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Source Name:" VerticalAlignment="Top" FontSize="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Log Name:" VerticalAlignment="Top" FontSize="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Thumbnail Size:" VerticalAlignment="Top" FontSize="25"/>
        
                </StackPanel>


            </Grid>

            <Grid Background="BlanchedAlmond">
                <StackPanel>
                    <Button Content="Remove" FontSize="20" Background="PeachPuff"/>
                    <ListBox Height="240" Background="BlanchedAlmond"/>
                </StackPanel>


            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
